# PyroDB

./: .gitignore  PyroDB.sln
Mica/: IJob.cs  JobConcurrencyAttribute.cs  JobConfiguration.cs  JobContext.cs  JobOptions.cs  Mica.csproj  MicaOptions.cs  MicaOptionsBuilder.cs  MicaScheduler.cs  ServiceCollectionExtensions.cs  SimpleTrigger.cs  TriggerConfiguration.cs  TriggerOptions.cs
PyroDB/: Dockerfile  Program.cs  PyroDB.csproj  Startup.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
PyroDB/Application/Crawlers/: DataSources.cs
PyroDB/Application/Crawlers/PyroData/: PyroDataCrawler.cs
PyroDB/Application/Extentions/: HtmlNodeExt.cs
PyroDB/Application/Jobs/: SyncPyroDataChemicalJob.cs  SyncPyroDataJob.cs  SyncPyroDataRecipeJob.cs
PyroDB/Application/Jobs/PyroData/: PyroDataCrawler.cs  SyncPyroDataChemicalJob.cs  SyncPyroDataRecipeJob.cs
PyroDB/Application/Jobs/PyroData/Models/: ChemicalPD.cs  IngredientPD.cs  RecipePD.cs
PyroDB/Application/Jobs/PyroData/Synchronizers/: PyroDataChemicalSynchronizer.cs  PyroDataRecipeSynchronizer.cs
PyroDB/Application/Synchronizers/: DataSources.cs
PyroDB/Application/Synchronizers/PyroData/: ChemicalPD.cs  IngredientPD.cs  PyroDataChemicalSynchronizer.cs  PyroDataCrawler.cs  PyroDataRecipeSynchronizer.cs  PyroDataSynchronizer.cs  RecipePD.cs
PyroDB/Controllers/: ChemicalController.cs  ChemicalsController.cs  HomeController.cs  LabelsController.cs  RecipeController.cs  UsersController.cs
PyroDB/Data/: AppConfig.cs  ApplicationDbContext.cs  Helper.cs  LabelsController.cs  PyroDBContext.cs  StringCompressor.cs  UsersController.cs
PyroDB/Data/Migrations/: 20230315080618_CreateIdentitySchema.Designer.cs  20230315080618_CreateIdentitySchema.cs  20230315081813_CreateModels.Designer.cs  20230315081813_CreateModels.cs  20230315105837_AddChemicalFormula.Designer.cs  20230315105837_AddChemicalFormula.cs  20230315121216_changeIngredientQuantity.Designer.cs  20230315121216_changeIngredientQuantity.cs  20230315141356_Initial.Designer.cs  20230315141356_Initial.cs  20230315152022_Changes.Designer.cs  20230315152022_Changes.cs  20230315152252_Changes2.Designer.cs  20230315152252_Changes2.cs  20230316125057_addRecipeFields.Designer.cs  20230316125057_addRecipeFields.cs  20230317125801_Initial.Designer.cs  20230317125801_Initial.cs  ApplicationDbContextModelSnapshot.cs
PyroDB/Helpers/: QueryHelpers.cs  Rendering.cs
PyroDB/Models/: ChangeTrackerItem.cs  ChangeTrackerTypes.cs  Chemical.cs  Composition.cs  DataSourceInfo.cs  DataSources.cs  ErrorViewModel.cs  ITrackChanges.cs  Ingredient.cs  Label.cs  Recipe.cs  StringCompressor.cs  User.cs
PyroDB/Models/Base/: ChemicalInfo.cs  IngredientInfo.cs  RecipeInfo.cs
PyroDB/Models/Database/: ApplicationUser.cs  ChangeTrackerItem.cs  ChangeTrackerTypes.cs  Chemical.cs  DataSourceInfo.cs  DataSources.cs  ErrorViewModel.cs  ITrackChanges.cs  Ingredient.cs  Recipe.cs
PyroDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PyroDB/Services/: UserResolverService.cs
PyroDB/Views/: _ViewImports.cshtml
PyroDB/Views/Chemical/: Index.cshtml
PyroDB/Views/Chemicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PyroDB/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PyroDB/Views/Recipe/: Index.cshtml  _Recipe.cshtml
PyroDB/Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
PyroDB/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PyroDB/wwwroot/css/: site.css
PyroDB/wwwroot/js/: PreviewAndPrintLabel.js  site.js
